(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "openframe_project_wrapper")
 (DATE "Wed Sep 27 10:01:45 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "openframe_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_in[38] mprj._6_.CLK (0.000:0.000:0.000))
    (INTERCONNECT gpio_in[37] mprj.input3.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_in[36] mprj.input1.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_in[35] mprj.input2.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_en[43] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_pol[43] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[43] gpio_analog_sel[43] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[43] gpio_holdover[43] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_en[42] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_pol[42] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[42] gpio_analog_sel[42] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[42] gpio_holdover[42] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_en[41] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_pol[41] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[41] gpio_analog_sel[41] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[41] gpio_holdover[41] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_en[40] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_pol[40] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[40] gpio_analog_sel[40] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[40] gpio_holdover[40] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_en[39] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_pol[39] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[39] gpio_analog_sel[39] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[39] gpio_holdover[39] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_en[38] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_pol[38] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[38] gpio_analog_sel[38] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[38] gpio_holdover[38] (0.005:0.005:0.005))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_en[37] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_pol[37] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[37] gpio_analog_sel[37] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[37] gpio_holdover[37] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_en[36] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_pol[36] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[36] gpio_analog_sel[36] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[36] gpio_holdover[36] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_en[35] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_pol[35] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[35] gpio_analog_sel[35] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[35] gpio_holdover[35] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_en[34] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_pol[34] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[34] gpio_analog_sel[34] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[34] gpio_holdover[34] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_en[33] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_pol[33] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[33] gpio_analog_sel[33] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[33] gpio_holdover[33] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_en[32] (0.013:0.013:0.013))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_pol[32] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[32] gpio_analog_sel[32] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[32] gpio_holdover[32] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_en[31] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_pol[31] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[31] gpio_analog_sel[31] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[31] gpio_holdover[31] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_en[30] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_pol[30] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[30] gpio_analog_sel[30] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[30] gpio_holdover[30] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_en[29] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_pol[29] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[29] gpio_analog_sel[29] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[29] gpio_holdover[29] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_en[28] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_pol[28] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[28] gpio_analog_sel[28] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[28] gpio_holdover[28] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_en[27] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_pol[27] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[27] gpio_analog_sel[27] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[27] gpio_holdover[27] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_en[26] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_pol[26] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[26] gpio_analog_sel[26] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[26] gpio_holdover[26] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_en[25] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_pol[25] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[25] gpio_analog_sel[25] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[25] gpio_holdover[25] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_en[24] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_pol[24] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[24] gpio_analog_sel[24] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[24] gpio_holdover[24] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_en[23] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_pol[23] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[23] gpio_analog_sel[23] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[23] gpio_holdover[23] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_en[22] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_pol[22] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[22] gpio_analog_sel[22] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[22] gpio_holdover[22] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_en[21] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_pol[21] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[21] gpio_analog_sel[21] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[21] gpio_holdover[21] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_en[20] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_pol[20] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[20] gpio_analog_sel[20] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[20] gpio_holdover[20] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_en[19] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_pol[19] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[19] gpio_analog_sel[19] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[19] gpio_holdover[19] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_en[18] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_pol[18] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[18] gpio_analog_sel[18] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[18] gpio_holdover[18] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_en[17] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_pol[17] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[17] gpio_analog_sel[17] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[17] gpio_holdover[17] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_en[16] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_pol[16] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[16] gpio_analog_sel[16] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[16] gpio_holdover[16] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_en[15] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_pol[15] (0.011:0.011:0.011))
    (INTERCONNECT gpio_loopback_zero[15] gpio_analog_sel[15] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[15] gpio_holdover[15] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_en[14] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_pol[14] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[14] gpio_analog_sel[14] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[14] gpio_holdover[14] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_en[13] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_pol[13] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[13] gpio_analog_sel[13] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[13] gpio_holdover[13] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_en[12] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_pol[12] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[12] gpio_analog_sel[12] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[12] gpio_holdover[12] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_en[11] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_pol[11] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[11] gpio_analog_sel[11] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[11] gpio_holdover[11] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_en[10] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_pol[10] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[10] gpio_analog_sel[10] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[10] gpio_holdover[10] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_en[9] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_pol[9] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[9] gpio_analog_sel[9] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[9] gpio_holdover[9] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_en[8] (0.014:0.014:0.014))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_pol[8] (0.014:0.014:0.014))
    (INTERCONNECT gpio_loopback_zero[8] gpio_analog_sel[8] (0.013:0.013:0.013))
    (INTERCONNECT gpio_loopback_zero[8] gpio_holdover[8] (0.012:0.012:0.012))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_en[7] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_pol[7] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[7] gpio_analog_sel[7] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[7] gpio_holdover[7] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_en[6] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_pol[6] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[6] gpio_analog_sel[6] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[6] gpio_holdover[6] (0.009:0.009:0.009))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_en[5] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_pol[5] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[5] gpio_analog_sel[5] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[5] gpio_holdover[5] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_en[4] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_pol[4] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[4] gpio_analog_sel[4] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[4] gpio_holdover[4] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_en[3] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_pol[3] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[3] gpio_analog_sel[3] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[3] gpio_holdover[3] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_en[2] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_pol[2] (0.010:0.010:0.010))
    (INTERCONNECT gpio_loopback_zero[2] gpio_analog_sel[2] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[2] gpio_holdover[2] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_en[1] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_pol[1] (0.008:0.008:0.008))
    (INTERCONNECT gpio_loopback_zero[1] gpio_analog_sel[1] (0.007:0.007:0.007))
    (INTERCONNECT gpio_loopback_zero[1] gpio_holdover[1] (0.006:0.006:0.006))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_en[0] (0.014:0.014:0.014))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_pol[0] (0.014:0.014:0.014))
    (INTERCONNECT gpio_loopback_zero[0] gpio_analog_sel[0] (0.013:0.013:0.013))
    (INTERCONNECT gpio_loopback_zero[0] gpio_holdover[0] (0.013:0.013:0.013))
    (INTERCONNECT mprj._3_.X mprj._4_.A (0.000:0.000:0.000))
    (INTERCONNECT mprj._4_.X mprj._6_.D (0.000:0.000:0.000))
    (INTERCONNECT mprj._5_.Y mprj._6_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT mprj._6_.Q mprj.output4.A (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj._3_.B (0.000:0.000:0.000))
    (INTERCONNECT mprj.input2.X mprj._3_.A (0.000:0.000:0.000))
    (INTERCONNECT mprj.input3.X mprj._5_.A (0.000:0.000:0.000))
    (INTERCONNECT mprj.output4.X gpio_out[34] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj._3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.214:0.215:0.215))
    (IOPATH B X (0.084:0.084:0.085) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.048) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE mprj._6_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.525:0.535) (0.552:0.561:0.571))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.523:0.511:0.500))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.451:-0.439:-0.427))
    (HOLD (posedge D) (posedge CLK) (0.047:0.045:0.042))
    (HOLD (negedge D) (posedge CLK) (0.125:0.117:0.110))
    (SETUP (posedge D) (posedge CLK) (-0.031:-0.028:-0.024))
    (SETUP (negedge D) (posedge CLK) (-0.058:-0.050:-0.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.233:0.239) (0.390:0.409:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.299:0.308) (0.417:0.437:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.315:0.325) (0.430:0.451:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.188:0.188:0.188))
   )
  )
 )
)
